body{
    background-color:#eee;
    .box{
        width:400px;
        height:400px;
        border:2px solid #000;
        display:flex;
        transform: rotate(90deg);
        background: url('../images/2.jpg') 100% 100% no-repeat;
        h2{
            font-size:20px;
            color:red;
        }
    }
    .box2{
        width:400px;
        height:400px;
        border:2px solid #000;
        display:flex;
        transform: rotate(45deg);
        background: url('../images/peiqi.png') 100% 100% no-repeat;
    }
}
:root{
    --color:red;
}
h2{
    color:var(--color)
}
a{
    color:var(--color)
}